PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=db-movie
HOST=localhost
DATABASE_URL=postgres://bcxowxuoszjcbh:3f1ba9c1cf36be0ac19cbc7c0b247dca882f9fcbc5e2695019cbc4520d507a70@ec2-3-211-6-217.compute-1.amazonaws.com:5432/d2fr9a7d0t5jhr